spring.application.name=PRODUCT-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
feature/creating-api-gateway
eureka.client.serviceUrl.defualtZone=http://localhost:8761/eureka
##port is 0 because machine will select available random port
server.port=0

eureka.client.serviceUrl.defualtZone=http://localhost:8761/eureka
main
