spring.application.name=INVENTORY-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.serviceUrl.defualtZone=http://localhost:8761/eureka

